####### Release-2.0.0
__yarn_host__: "{{ groups['yarn-master'][0] }}"
zookeepers: "{{groups['zookeeper']|join(':2181,')}}:2181"
kafka_brokers: "{{groups['processing-cluster-kafka']|join(':9092,')}}:9092"
__lms_host__: "{{ groups['swarm-manager'][0] }}:9000"


#artifact download credentials
artifact_azure_account_name: "{{core_artifact_azure_account_name}}"
artifact_azure_account_key: "{{core_vault_artifact_azure_account_key}}"
